# DStorage

./: .gitignore  README.md
client/: index.html  package-lock.json  package.json
client/src/: App.svelte
client/src/routes/: File.svelte  Files.svelte  Home.svelte  Login.svelte  NotFound.svelte  Register.svelte  Upload.svelte
client/src/stores/: authStore.ts
client/src/types/: IAuthData.ts  IAuthResponse.ts  IFileDetails.ts  IFileDetailsResponse.ts  ILoginResponse.ts  IRegisterResponse.ts
server/: Program.cs  appsettings.example.json  server.csproj  server.sln  test.txt
server/Controllers/: AuthController.cs  TestController.cs
server/DTOs/: LoginDTO.cs  RegisterDTO.cs  SuccesfulAuthenticationDTO.cs  SuccesfulLoginDTO.cs  SuccesfulRegisterDTO.cs
server/Data/: SQLiteContext.cs  database-example.db  template.sql
server/Models/: ChunkModel.cs  FileModel.cs  TestEntity.cs  UserModel.cs
server/Properties/: launchSettings.json
server/database/: schema.sql
server/services/: DiscordBotService.cs
